<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="关键词,关键字" />
	<meta name="description" content="网页描述80字" />
	<title>DoTos</title>
	<style>
		.main {
			background-color: #fbfafa;
		    width: 350px;
		    padding: 10px;
		    min-height: 400px;
		    border-radius: 6px;
		    box-shadow: 0px 0px 1px 1px #656565;
		    margin: 0 auto;
		    text-align: center;
		    padding-bottom: 30px;
		}
		.done span {
			text-decoration: line-through;
			color: gray;
		}
		.delete-button {
			color: #F7B3BA;
			border-style: none;
			background-color: transparent;
			border-radius: 50%;
		}
		.add-input {
			text-align: center;
			border-radius: 7px;
		    border: 1px gray dotted;
		    height: 19px;

		}
		#id-div-inputadd {
			margin-bottom: 14px;
		}
		#id-div-todocontainer div {
		 	height: 41px;
		    margin: 8px 4px;
		    background-color: #fff;
		    border-radius: 5px;
		    box-shadow: 0px 0px 1px 1px #d7cfcf;
		    text-align: center;
		    padding: 0px;
		    line-height: 41px;
		 }
		.add-button {
	  	    border: none;
		    height: 22px;
		    width: 28px;
		    background-color: #fff;
		    box-shadow: 0px 0px 1px 1px #d7cfcf;
		    border-radius: 2px;
	        padding-bottom: 3px; 
		}
		.finish-button {
  	        float: left;
		    height: 100%;
		    border-radius: 2px;
			border: 0;
		    box-shadow: 0px 0px 1px 1px #d7cfcf;
		}
		.delete-button {
		  	float: right;
			height: 100%;
		    border-radius: 2px;
		    border: 0;
		    box-shadow: 0px 0px 1px 1px #d7cfcf;
		}
	</style>
</head>
<body>
	<div class="main">
		<div id=id-div-inputadd>
			<input type=text class=add-input>
			<button class=add-button>🚩</button>
		</div>

		<div id=id-div-todocontainer>
		</div>
	</div>

	<!-- <div id=id-div-inputadd>
		<input type=text class=add-input>
		<button class=add-button>+</button>
	</div>
	<div id=id-div-todocontainer> -->
		<!-- div>
			<span class=contentSpan>示例todo</span>
			<button class=delete-button>&times</button>
			<button class=finish-button>完成</button>
		</div> -->
	</div>
	<script src=DoTo.js></script>
</body>
</html>